.table-container {
    position: relative;

    .table {
        margin: 0;
    }

    > .origin-table-container {
        overflow: auto;
    }

    > .head-table-container {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        background: white;
        overflow: hidden;
    }
}

.table-fixed {
    table-layout: fixed;
}